<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9e57c3b2a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="class6.css">
    <style>
        body{
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            overflow: hidden;
            background-color: black;
        }
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: auto; 
            height: 100vh; 
            object-fit: contain; 
            z-index: -1; 
            background-color: black;
        }

    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="chanduhukum.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h1>Im Batman</h1>
    <br>
    <p1>The Dark Knight <br>
    </p1>
    <p2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis cumque illo nesciunt expedita numquam eaque id alias ipsa possimus? A ducimus corporis provident iure dignissimos culpa veniam amet non inventore.
    </p2>
    <br>
    <button class="btn hover"><i class="fa-solid fa-gamepad"></i></button>
</body>
</html>