<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            margin:auto;
            width: 80%;
            height: auto;
            background-color: lightgray;
        }
        h2{
            text-align: center;
            
        }
        .two{
            margin:40px;
            width: 20%;
            height: 100px;
            display: inline-block;
            background-color: blue;
            text-align: center;
        }
        .three{
            margin:30px;
            width: 20%;
            height: 100px;
            background-color: green;
            display: inline-block;
            text-align: center;
            font:100
        }
        .four{
            margin:30px;
            width: 20%;
            height: 100px;
            background-color: yellow;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="one">
        <h2>My Color Boxes</h2>
        <div class="two">first</div>
        <div class="three">second</div>
        <div class="four">third</div>
    </div>
    
</body>
</html>